# LightDM Mini Greeter Configuration
#
# To test your configuration out, run: lightdm --test-mode

[greeter]
# The user to login as.
user = taha
# Whether to show the password input's label.
show-password-label = false
# The text of the password input's label.
password-label-text = ""
# The text shown when an invalid password is entered. May be blank.
invalid-password-text = invalid
# Show a blinking cursor in the password input.
show-input-cursor = true
# The text alignment for the password input. Possible values are:
# "left" or "right"
password-alignment = left


[greeter-hotkeys]
# The modifier key used to trigger hotkeys. Possible values are:
# "alt", "control" or "meta"
# meta is also known as the "Windows"/"Super" key
mod-key = meta
# Power management shortcuts (single-key, case-sensitive)
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u


[greeter-theme]
# A color from X11's `rgb.txt` file, a quoted hex string(`"#rrggbb"`) or a
# RGB color(`rgb(r,g,b)`) are all acceptable formats.

# The font to use for all text
font = "Titillium"
# The font size to use for all text
font-size = 30px
# The font weight to use for all text
font-weight = normal
# The font style to use for all text
font-style = normal
# The default text color
text-color = "#ffffff"
# The color of the error text
error-color = "#e84f4f"
# An absolute path to an optional background image.
# The image will be displayed centered & unscaled.
# Note: The file should be somewhere that LightDM has permissions to read
#       (e.g., /etc/lightdm/).
background-image = "/usr/share/wallpapers/lock.png"
# The screen's background color.
background-color = "#000000"
# The password window's background color
window-color = "#ffffff"
# The color of the password window's border
border-color = "#000000"
# The width of the password window's border.
# A trailing `px` is required.
border-width = 0px
# The pixels of empty space around the password input.
# Do not include a trailing `px`.
layout-space = 10
# The color of the text in the password input.
password-color = "#000000"
# The background color of the password input.
password-background-color = "#ffffff"
