! Rofi configuration
! ------------------
rofi.font: Sansation 18
rofi.width: 100
rofi.bw: 0
rofi.lines: 7
rofi.padding: 500

rofi.separator-style: solid
rofi.color-enabled: true
rofi.color-window: argb:cc000000, #3ea290, #3ea290
rofi.color-normal: argb:00000000, #888888, argb:00000000, argb:00000000, #3ea290
rofi.color-active: argb:00000000, #3ea290, argb:00000000, #3ea290, #000000
rofi.color-urgent: argb:00000000, #52ad91, argb:00000000, #52ad91, #000000

! URxvt configuration
! -------------------
URxvt.font: xft:Iosevka Term:size=9
URxvt.geometry: 80x20
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.lineSpace: 2
URxvt.internalBorder: 15

! Transparency
URxvt.depth: 32

*foreground:    #ffffff
*background:    rgba:0000/0000/0000/dd00
*cursorColor:   #ffffff

URxvt*color0:   #3d3d3d
URxvt*color1:   #6673bf
URxvt*color2:   #3ea290
URxvt*color3:   #b0ead9
URxvt*color4:   #31658c
URxvt*color5:   #596196
URxvt*color6:   #8292b2
URxvt*color7:   #c8cacc

URxvt*color8:   #4d4d4d
URxvt*color9:   #899aff
URxvt*color10:  #52ad91
URxvt*color11:  #98c9bb
URxvt*color12:  #477ab3
URxvt*color13:  #7882bf
URxvt*color14:  #95a7cc
URxvt*color15:  #edeff2
