! Rofi configuration
! ------------------
rofi.font: Sansation 18
rofi.width: 100
rofi.bw: 0
rofi.lines: 7
rofi.padding: 500

rofi.separator-style: solid
rofi.color-enabled: true
rofi.color-window: argb:cc1c1010, #fd7e49, #fd7e49
rofi.color-normal: argb:00000000, #888888, argb:00000000, argb:00000000, #fd7e49
rofi.color-active: argb:00000000, #fd7e49, argb:00000000, #fd7e49, #1c1010
rofi.color-urgent: argb:00000000, #a021ce, argb:00000000, #a021ce, #1c1010

! URxvt configuration
! -------------------
URxvt.font: xft:Iosevka Term:size=9
URxvt.geometry: 80x20
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.lineSpace: 2
URxvt.internalBorder: 15

! Transparency
URxvt.depth: 32

*foreground:    #fedac4
*background:    #1c1010
*cursorColor:   #fedac4

URxvt*color0:   #3f134d
URxvt*color1:   #fd7e49
URxvt*color2:   #9aa274
URxvt*color3:   #cc8f52
URxvt*color4:   #8a5b8c
URxvt*color5:   #94254f
URxvt*color6:   #5e716a
URxvt*color7:   #fedac4

URxvt*color8:   #562566
URxvt*color9:   #d15e34
URxvt*color10:  #818a55
URxvt*color11:  #a87038
URxvt*color12:  #6f3f73
URxvt*color13:  #8a0e3d
URxvt*color14:  #40574e
URxvt*color15:  #b38a7d
