[global]
    monitor = 0
    follow = mouse
    geometry = "400x10-50-110"
    frame_width = 2
    separator_height = 1
    separator_color = auto
    padding = 8
    horizontal_padding = 8
    idle_threshold = 20
    sort = no

    font = Iosevka 10
    markup = full
    format = "<b>%s</b>\n%b"
    show_age_threshold = 60
    word_wrap = yes

    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = xdg-open
    corner_radius = 3

    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current

[shortcuts]
    close = mod1+space
    close_all = mod1+shift+space
    history = mod1+grave
    context = mod1+shift+period

[urgency_low]
    background = "#1d2026"
    foreground = "#8292b2"
    frame_color = "#8292b2"
    timeout = 6

[urgency_normal]
    background = "#596196"
    foreground = "#ffffff"
    frame_color = "#596196"
    timeout = 6

[urgency_critical]
    background = "#3ea290"
    foreground = "#ffffff"
    frame_color = "#3ea290"
    timeout = 0
