! Rofi configuration
! ------------------
rofi.font: Sansation 18
rofi.width: 100
rofi.bw: 0
rofi.lines: 7
rofi.padding: 500

rofi.separator-style: solid
rofi.color-enabled: true
rofi.color-window: argb:cc000000, #444444, #444444
rofi.color-normal: argb:00000000, #555555, argb:00000000, argb:00000000, #dddddd
rofi.color-active: argb:00000000, #cccccc, argb:00000000, #cccccc, #000000
rofi.color-urgent: argb:00000000, #99a2a7, argb:00000000, #99a2a7, #000000

! URxvt configuration
! -------------------
URxvt.font: xft:Iosevka Term:size=9
URxvt.geometry: 80x20
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.lineSpace: 2
URxvt.letterSpace: 1
URxvt.internalBorder: 15

! Transparency
URxvt.depth: 32

URxvt.foreground:   #b9b9b9
URxvt.background:   rgba:1000/1000/1000/bb00
URxvt.cursorColor:  #b9b9b9

*.color0:       #101010
*.color1:       #7c7c7c
*.color2:       #8e8e8e
*.color3:       #a0a0a0
*.color4:       #686868
*.color5:       #747474
*.color6:       #868686
*.color7:       #b9b9b9

*.color8:       #525252
*.color9:       #7c7c7c
*.color10:      #8e8e8e
*.color11:      #a0a0a0
*.color12:      #686868
*.color13:      #747474
*.color14:      #868686
*.color15:      #f7f7f7
