# Font Configuration
font_family Iosevka Term
font_size 11.0

# Window Configuration
window_padding_width 5 7
background_opacity 1
remember_window_size no
initial_window_width 100c
initial_window_height 24c

# Cursor Configuration
cursor_shape block
cursor_blink_interval 1

# Scrollback
scrollback_lines -1

# Terminal features
confirm_os_window_close 0
url_style single
copy_on_select yes
strip_trailing_spaces smart

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration disabled

# Dank color generation
include dank-tabs.conf
include dank-theme.conf

# Color overrides
# black
color0       #222222
color8       #666666
# red
color1       #e84f4f
color9       #d23d3d
# green
color2       #b7ce42
color10      #bde077
# yellow
color3       #fea63c
color11      #ffe863
# blue
color4       #66aabb
color12      #aaccbb
# magenta
color5       #b7416e
color13      #e16a98
# cyan
color6       #6d878d
color14      #42717b
# white
color7       #dddddd
color15      #cccccc
