configuration {
  font: "Iosevka 24";
  display-drun: "apps";
  show-icons: true;
  scroll-method: 1;
  fixed-num-lines: false;
  yoffset: -275;
}

@import "colors.rasi"

* {
  background-color: @background;
  text-color: @foreground;
}

window {
  width: 40%;
  border: 2px;
  border-color: @background-focus;
}

inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  padding: 6px 12px;
}

listview {
  lines: 9;
}

textbox-prompt-colon {
  str: "::";
  expand: false;
}

element {
  font: "Iosevka 18";
  padding: 12px;
}

element-icon {
  size: 30px;
  padding: 0 10px 0 0;
  vertical-align: 0.5;
}

element selected, element-icon selected, element-text selected {
  text-color: @background;
  background-color: @accent;
}
