fading = true; # Fade windows during opacity changes.
fade-delta = 10; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.06; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out.(default 0.03).

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

wintypes: {
	tooltip = {
		fade = true;
		shadow = false;
		focus = true;
	};
};
