! Rofi configuration
! ------------------
rofi.lines: 8
rofi.width: 45
rofi.padding: 35
rofi.bw: 2
rofi.font: Sansation 16

rofi.color-enabled: true
rofi.separator-style: solid
rofi.color-window: #111111, #55d0e0, #55d0e0
rofi.color-normal: argb:0000000, #606060, argb:0000000, #111111, #55d0e0
rofi.color-active: argb:0000000, #55d0e0, argb:0000000, #55d0e0, #111111
rofi.color-urgent: argb:0000000, #a021ce, argb:0000000, #a021ce, #111111

! URxvt configuration
! -------------------
URxvt.font: xft:Iosevka Term:size=9
URxvt.geometry: 80x20
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.lineSpace: 2
URxvt.internalBorder: 15

! Transparency
URxvt.depth: 32

*foreground:    #fedac4
*background:    #2e102c
*cursorColor:   #fedac4

URxvt*color0:   #3f134d
URxvt*color1:   #fd7e49
URxvt*color2:   #9aa274
URxvt*color3:   #cc8f52
URxvt*color4:   #8a5b8c
URxvt*color5:   #94254f
URxvt*color6:   #5e716a
URxvt*color7:   #fedac4

URxvt*color8:   #562566
URxvt*color9:   #d15e34
URxvt*color10:  #818a55
URxvt*color11:  #a87038
URxvt*color12:  #6f3f73
URxvt*color13:  #8a0e3d
URxvt*color14:  #40574e
URxvt*color15:  #b38a7d
