! Rofi configuration
! ------------------
rofi.lines: 8
rofi.width: 45
rofi.padding: 35
rofi.bw: 2
rofi.font: Sansation 16

rofi.color-enabled: true
rofi.separator-style: solid
rofi.color-window: #111111, #55d0e0, #55d0e0
rofi.color-normal: argb:0000000, #606060, argb:0000000, #111111, #55d0e0
rofi.color-active: argb:0000000, #55d0e0, argb:0000000, #55d0e0, #111111
rofi.color-urgent: argb:0000000, #a021ce, argb:0000000, #a021ce, #111111

! URxvt configuration
! -------------------
URxvt.font: xft:Iosevka Term:size=9
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.lineSpace: 2
URxvt.internalBorder: 15

! Transparency
URxvt.depth: 32

*foreground:    #ffffff
*background:    #36092e
*cursorColor:   #ffffff

URxvt*color0:   #1d0c2b
URxvt*color1:   #3fecf3
URxvt*color2:   #36092e
URxvt*color3:   #760234
URxvt*color4:   #f3463f
URxvt*color5:   #ba1e4b
URxvt*color6:   #f7775c
URxvt*color7:   #fdded3

URxvt*color8:   #14081e
URxvt*color9:   #2ca6ab
URxvt*color10:  #391733
URxvt*color11:  #6A1238
URxvt*color12:  #ab312c
URxvt*color13:  #831535
URxvt*color14:  #ae5441
URxvt*color15:  #b29c94
