! Rofi configuration
! ------------------
rofi.fullscreen: true
rofi.padding: 250
rofi.bw: 0
rofi.font: Sansation 18
rofi.color-enabled: true
rofi.separator-style: solid

rofi.color-window: argb:cc000000, #00b64d, #00b64d
rofi.color-normal: argb:0000000, #888888, argb:0000000, argb:0000000, #00b64d
rofi.color-active: argb:0000000, #00b64d, argb:0000000, #00b64d, #000000
rofi.color-urgent: argb:0000000, #a13c18, argb:0000000, #a13c18, #000000

! URxvt configuration
! -------------------
URxvt.font: xft:Iosevka Term:size=9
URxvt.geometry: 80x20
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.lineSpace: 2
URxvt.internalBorder: 15

! Transparency
URxvt.depth: 32

*foreground:    #8afcbb
*background:    #0a150f
*cursorColor:   #8afcbb

URxvt*color0:   #003d19
URxvt*color1:   #a13c18
URxvt*color2:   #00b64d
URxvt*color3:   #869213
URxvt*color4:   #17799d
URxvt*color5:   #47587f
URxvt*color6:   #42e6b1
URxvt*color7:   #9ef7b2

URxvt*color8:   #156a38
URxvt*color9:   #9f661a
URxvt*color10:  #2ca45f
URxvt*color11:  #5f6e04
URxvt*color12:  #15637f
URxvt*color13:  #303e5f
URxvt*color14:  #1fb785
URxvt*color15:  #71e98b
