! Rofi configuration
! ------------------
rofi.font: Sansation 18
rofi.width: 100
rofi.bw: 0
rofi.lines: 7
rofi.padding: 500

rofi.separator-style: solid
rofi.color-enabled: true
rofi.color-window: argb:cc1c1010, #fd7e49, #fd7e49
rofi.color-normal: argb:00000000, #888888, argb:00000000, argb:00000000, #fd7e49
rofi.color-active: argb:00000000, #fd7e49, argb:00000000, #fd7e49, #1c1010
rofi.color-urgent: argb:00000000, #a021ce, argb:00000000, #a021ce, #1c1010

! URxvt configuration
! -------------------
URxvt.font: xft:Iosevka Term:size=9
URxvt.geometry: 80x20
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.lineSpace: 2
URxvt.internalBorder: 15

! Transparency
URxvt.depth: 32

URxvt.foreground:   #fedac4
URxvt.background:   #1c1010
URxvt.cursorColor:  #fedac4

*.color0:       #3f134d
*.color1:       #fd7e49
*.color2:       #9aa274
*.color3:       #cc8f52
*.color4:       #8a5b8c
*.color5:       #94254f
*.color6:       #5e716a
*.color7:       #fedac4

*.color8:       #562566
*.color9:       #d15e34
*.color10:      #818a55
*.color11:      #a87038
*.color12:      #6f3f73
*.color13:      #8a0e3d
*.color14:      #40574e
*.color15:      #b38a7d
