! Rofi configuration
! ------------------
rofi.font: Sansation 18
rofi.width: 100
rofi.bw: 0
rofi.lines: 7
rofi.padding: 500

rofi.separator-style: solid
rofi.color-enabled: true
rofi.color-window: argb:cc000000, #444444, #444444
rofi.color-normal: argb:00000000, #555555, argb:00000000, argb:00000000, #dddddd
rofi.color-active: argb:00000000, #cccccc, argb:00000000, #cccccc, #000000
rofi.color-urgent: argb:00000000, #99a2a7, argb:00000000, #99a2a7, #000000

! URxvt configuration
! -------------------
URxvt.font: xft:Iosevka Term:size=9
URxvt.geometry: 80x20
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.lineSpace: 2
URxvt.internalBorder: 15

! Transparency
URxvt.depth: 32

URxvt.foreground:   #999999
URxvt.background:   rgba:1400/1400/1400/bb00
URxvt.cursorColor:  #999999

*.color0:       #000000
*.color1:       #545f65
*.color2:       #6d787c
*.color3:       #dee2e3
*.color4:       #9ea8aa
*.color5:       #97a1a3
*.color6:       #97a1a3
*.color7:       #dee2e3

*.color8:       #666666
*.color9:       #dae3e8
*.color10:      #99a2a7
*.color11:      #efef60
*.color12:      #dee2e3
*.color13:      #c2c7ca
*.color14:      #c2c7ca
*.color15:      #efefef
